# CurrentLocation

HNWebTest/: gradlew  gradlew.bat
HNWebTest/app/: build.gradle
HNWebTest/app/src/androidTest/java/in/co/poonam/hnwebtest/: ExampleInstrumentedTest.java
HNWebTest/app/src/main/: AndroidManifest.xml
HNWebTest/app/src/main/java/in/co/poonam/hnwebtest/Model/: EventData.java  EventModel.java  EventViewModel.java
HNWebTest/app/src/main/java/in/co/poonam/hnwebtest/adapter/: EventAdapter.java
HNWebTest/app/src/main/java/in/co/poonam/hnwebtest/retrofit/: RetrofitApiClient.java  RetrofitSingleton.java
HNWebTest/app/src/main/java/in/co/poonam/hnwebtest/util/: CommonMethods.java  Constant.java  DetailViewActivity.java  EventListActivity.java  MainActivity.java
HNWebTest/app/src/main/res/drawable/: dimand_shape.xml  ic_dimond_back.xml
HNWebTest/app/src/main/res/layout/: activity_detail_view.xml  activity_event_list.xml  activity_main.xml  list_item.xml
HNWebTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HNWebTest/app/src/test/java/in/co/poonam/hnwebtest/: ExampleUnitTest.java
