<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:rotation="45"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutCharities"
                android:layout_width="@dimen/dimont_size"
                android:layout_height="@dimen/dimont_size"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="#ca8911"
                        android:gravity="center">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="1dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:rotation="-45"
                            android:text="01"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="-45">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_charities">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:gravity="center"
                            android:text="Charities"
                            android:textColor="@android:color/black"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/layoutOrganization"
                android:layout_width="@dimen/dimont_size"
                android:layout_height="@dimen/dimont_size"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:background="#ca8911"
                    android:gravity="center">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:rotation="-45"
                        android:text="03"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:rotation="-45">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_organization" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Organization"
                            android:textColor="@android:color/black"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/layoutCandidates"
                android:layout_width="@dimen/dimont_size"
                android:layout_height="@dimen/dimont_size"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="-45">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_candidate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:gravity="center"
                            android:text="Candidates"
                            android:textColor="@android:color/black"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="2dp"
                    android:background="#ca8911"
                    android:gravity="center">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:rotation="-45"
                        android:text="03"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/layoutIdeas"
                android:layout_width="@dimen/dimont_size"
                android:layout_height="@dimen/dimont_size"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="-45">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_idea" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:gravity="center"
                            android:text="Ideas"
                            android:textColor="@android:color/black"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="2dp"
                    android:background="#ca8911"
                    android:gravity="center">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="1dp"
                        android:rotation="-45"
                        android:text="01"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
